# back-end

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-요청.md
src/main/java/yuseong/com/guchung/: YuGuchungApplication.java
src/main/java/yuseong/com/guchung/admin/config/: AdminInitializer.java
src/main/java/yuseong/com/guchung/admin/controller/: AdminController.java
src/main/java/yuseong/com/guchung/admin/dto/: AdminRequestDto.java  AdminResponseDto.java
src/main/java/yuseong/com/guchung/admin/model/: Admin.java
src/main/java/yuseong/com/guchung/admin/repository/: AdminRepository.java
src/main/java/yuseong/com/guchung/admin/service/: AdminService.java
src/main/java/yuseong/com/guchung/auth/controller/: KakaoLoginController.java  UserFileController.java  UserUpdateController.java
src/main/java/yuseong/com/guchung/auth/dto/: GlobalResponseDto.java  KakaoLoginDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  OAuth2KakaoUserInfoDto.java  SignupRequestDto.java
src/main/java/yuseong/com/guchung/auth/model/: Instructor.java  User.java  (+1 more)
src/main/java/yuseong/com/guchung/client/: S3Uploader.java
src/main/java/yuseong/com/guchung/config/: AwsS3Config.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/yuseong/com/guchung/controller/: KakaoLoginController.java
src/main/java/yuseong/com/guchung/dto/: KakaoLoginDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  OAuth2KakaoUserInfoDto.java
src/main/java/yuseong/com/guchung/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/yuseong/com/guchung/service/: KakaoService.java  OAuth2Service.java
src/main/resources/: application-prod.properties
src/test/java/yuseong/com/guchung/: YuGuchungApplicationTests.java
(+44 files in other folders)
